SimpleTrader.WPF/Controls/AssetSummary.xaml

<UserControl x:Class="SimpleTrader.WPF.Controls.AssetSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleTrader.WPF.Controls"
             mc:Ignorable="d" 
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" FontSize="18" Text="{DynamicResource Cash}"/>

            <TextBlock Grid.Row="1" Margin="0 10 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" Text="{Binding AccountBalance, StringFormat={}{0:c}, FallbackValue=$0.00}"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" FontSize="18" Text="{DynamicResource Top Assets}"/>

            <Grid Grid.Row="1" Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
               
                <Border HorizontalAlignment="Center" Grid.Column="0"
                        MinHeight="150"
                        MinWidth="150"
                    MaxHeight="300"
                    Padding="20"
                    Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="2,2,2,2"
                    CornerRadius="8,8,8,8">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="30">AAPL</TextBlock>
                    <TextBlock Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontWeight="Medium" FontSize="20">Nasdaq</TextBlock>
                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Grid.Row="2" FontSize="16">Price:</TextBlock>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Grid.Row="2" FontSize="16">$122.32</TextBlock>
                </Grid>
                </Border>
                <Border HorizontalAlignment="Center" Grid.Column="1"
                        MinHeight="150"
                        MinWidth="150"
                    MaxHeight="300"
                    Padding="20"
                    Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="2,2,2,2"
                    CornerRadius="8,8,8,8">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="30">USD</TextBlock>
                    <TextBlock Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontWeight="Medium" FontSize="20">S&amp;P 500</TextBlock>
                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Grid.Row="2" FontSize="16">Price:</TextBlock>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Grid.Row="2" FontSize="16">$78.26</TextBlock>
                </Grid>
                </Border>
                <Border HorizontalAlignment="Center" Grid.Column="2"
                        MinHeight="150"
                        MinWidth="150"
                    MaxHeight="300"
                    Padding="20"
                    Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="2,2,2,2"
                    CornerRadius="8,8,8,8">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="30">TRE</TextBlock>
                    <TextBlock Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontWeight="Medium" FontSize="20">Dow Jones</TextBlock>
                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Grid.Row="2" FontSize="16">Price:</TextBlock>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Grid.Row="2" FontSize="16">$167.56</TextBlock>
                </Grid>
                </Border>
                
            </Grid>
        </Grid>
    </Grid>
</UserControl>
