SimpleTrader.WPF/Controls/AssetListing.xaml

<UserControl x:Class="SimpleTrader.WPF.Controls.AssetListing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleTrader.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListBox Margin="10" HorizontalContentAlignment="Center"
                 ItemsSource="{Binding Assets}" >
        <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem">
                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="BorderBrush" Value="Transparent"></Setter>
                <Setter Property="Template">
                    <Setter.Value><ControlTemplate TargetType="ListBoxItem">
                        <Border Background="Transparent">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate></Setter.Value>
                </Setter>
            </Style>
        </ListBox.ItemContainerStyle>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Columns="3"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            
            <DataTemplate>
                <local:AssetCard Margin="20"/>
            </DataTemplate>
            
        </ItemsControl.ItemTemplate>
    </ListBox>
    </Grid>
</UserControl>
