SimpleTrader.WPF/Controls/AssetCard.xaml

<UserControl x:Class="SimpleTrader.WPF.Controls.AssetCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:nav="clr-namespace:SimpleTrader.WPF.State.Navigators"
             xmlns:vm="clr-namespace:SimpleTrader.WPF.ViewModels"
             xmlns:converters="clr-namespace:SimpleTrader.WPF.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             >
    <UserControl.Resources>
       
    </UserControl.Resources>
   
    <Grid Margin="10">
            <Grid.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding PreviewStock}" CommandParameter="{Binding Symbol}"/>
            </Grid.InputBindings>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
           

                <TextBlock Grid.Column="0" Margin="5" Text="{Binding Symbol}"/>
                <TextBlock Grid.Column="1" Margin="5" HorizontalAlignment="Center" Text="{Binding Price, StringFormat={}{0:c}, FallbackValue=$0.00}"/>
                <TextBlock Grid.Column="2" Margin="5" HorizontalAlignment="Center" Text="{Binding Company}"/>
                <TextBlock Grid.Column="3" Margin="5" HorizontalAlignment="Center" Text="{Binding Exchange}"/>
                
    </Grid>
           
       
 
</UserControl>
