SimpleTrader.WPF/Controls/SearchSymbolResultPanel.xaml

<UserControl
    x:Class="SimpleTrader.WPF.Controls.SearchSymbolResultPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SimpleTrader.WPF.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Grid MaxWidth="500">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Symbol}" Value="">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Padding="20"
                    BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
                    Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderThickness="2"
                    CornerRadius="8 0 0 8">
                    <StackPanel>
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="32"
                            Text="{Binding Symbol}" />
                    </StackPanel>
                </Border>
                <Border Grid.Column="1" Padding="20"
                        Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="0 2 2 2"
                    CornerRadius="0 8 8 0">
                    <ContentControl Content="{TemplateBinding Content}" />
                </Border>
            </Grid>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
