SimpleTrader.WPF/Controls/SearchStock.xaml

<ui:ContentDialog
    x:Class="SimpleTrader.WPF.Controls.SearchStock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SimpleTrader.WPF.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:loadingSpinnerControl="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
    Title="Assets"
    d:DesignHeight="700"
    d:DesignWidth="700"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    CloseButtonText="Close"
    DialogMaxWidth="750"
    DialogHeight="650"
    mc:Ignorable="d">

    <ui:ContentDialog.Resources>
        <Style BasedOn="{StaticResource {x:Type ui:ContentDialog}}" TargetType="{x:Type local:SearchStock}" />
    </ui:ContentDialog.Resources>
   
    <Grid MaxHeight="300">
       
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="250"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Width="300" HorizontalAlignment="Center">
            <TextBox Width="300" Text="{Binding Symbol, UpdateSourceTrigger=PropertyChanged}" TextChanged="TextBoxBase_OnTextChanged"/>
        </WrapPanel>
        <Grid Grid.Row="1" Margin="0 20 0 0">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoading}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <loadingSpinnerControl:LoadingSpinner
                Grid.Row="0"
                IsLoading="{Binding IsLoading}"
                Thickness="5"
                Color="{StaticResource BrushPrimary2}" />

            <TextBlock
                Grid.Row="1"
                Margin="20"
                FontSize="14"
                Text="Loading..."
                TextAlignment="Center"
                />
        </Grid>
        <Border Grid.Row="1" 
                    Padding="16"
                    Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="2,2,2,2"
                    CornerRadius="8,8,8,8"
                    MaxWidth="1000"
            >
                <StackPanel>
                    <ui:ListView 
                    ItemsSource="{Binding StockModels}"
                    SelectionMode="Single"
                    MaxHeight="200"
                    >
                    <ui:ListView.ItemTemplate>
                        <DataTemplate>
                            <local:UserStockCard />   
                        </DataTemplate>
                    </ui:ListView.ItemTemplate>
                </ui:ListView>
                    </StackPanel>
                </Border>
            
    </Grid>
</ui:ContentDialog>
