SimpleTrader.WPF/Controls/UserSelectionStockCard.xaml

<UserControl x:Class="SimpleTrader.WPF.Controls.UserSelectionStockCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SimpleTrader.WPF.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="10">
            <Grid Background="Transparent" Margin="10">
            
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
            
                <TextBlock Grid.Row="0" FontSize="18" HorizontalAlignment="Center" Text="{Binding Symbol}"/>

                <Grid Grid.Row="1" Margin="0 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="Price"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="5" HorizontalAlignment="Right" Text="{Binding Shares, StringFormat={}{0:c}, FallbackValue=$0.00}"/>

               
                    <Button Grid.Row="1" Grid.Column="1" Margin="5" Command="{Binding PreviewStock}" CommandParameter="{Binding Symbol}" Content="View Stock"/>
                </Grid>
           
            </Grid>
        </Border>
    </Grid>
</UserControl>
