SimpleTrader.WPF/App.xaml

<Application
    x:Class="SimpleTrader.WPF.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SimpleTrader.WPF"
    xmlns:viewmodels="clr-namespace:SimpleTrader.WPF.ViewModels"
    xmlns:views="clr-namespace:SimpleTrader.WPF.Views"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Light" />
                <ui:ControlsDictionary />
                <ResourceDictionary Source="/Styles/Common.xaml" />
                <ResourceDictionary Source="/Styles/NavigationBar.xaml" />
                <ResourceDictionary Source="/Translation/Source/lang.ru-RU.xaml" />
                <ResourceDictionary Source="/Resources/Theme/Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
                <views:HomeView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:PortfolioViewModel}">
                <views:PortfolioView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:BuyViewModel}">
                <views:BuyView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:SellViewModel}">
                <views:SellView SelectedAssetChangedCommand="{Binding SearchSymbolCommand}" />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:LoginViewModel}">
                <views:LoginView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:RegisterViewModel}">
                <views:RegisterView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:StockViewModel}">
                <views:StockView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:SearchViewModel}">
                <views:SearchView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:UsersViewModel}">
                <views:UsersView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:UserViewModel}">
                <views:UserView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:AdminStocksViewModel}">
                <views:AdminStocksView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:CreateStockViewModel}">
                <views:CreateStockView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:UpdateStockViewModel}">
                <views:UpdateStockView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:AssetsQueueViewModel}">
                <views:AssetQueueView />
            </DataTemplate>
        </ResourceDictionary>

    </Application.Resources>
</Application>
