SimpleTrader.WPF/MainWindow.xaml

<Window x:Class="SimpleTrader.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleTrader.WPF"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        xmlns:controls="clr-namespace:SimpleTrader.WPF.Controls"
        xmlns:ui1="http://schemas.lepo.co/wpfui/2022/xaml"
        Icon="F:/2course/sem4/SimpleTrader-master/SimpleTrader/SimpleTrader.WPF/Resources/ico.png"
        mc:Ignorable="d"
       
        Title="{DynamicResource TitleMainWindow}" Height="450" Width="800"
        MinWidth="700" MinHeight="600">
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        

        <Grid Grid.Row="0">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoggedIn}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            
            <controls:NavigationBar/>
           
        </Grid>
        
        <Grid Grid.Row="0">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsAdmin}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            
            <controls:AdminNavigation/>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsBlocked}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            
            <TextBlock HorizontalAlignment="Center" FontSize="48" Foreground="Crimson" VerticalAlignment="Center">You are blocked</TextBlock>
        </Grid>
        
        <ScrollViewer  Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <ScrollViewer.Style>
                <Style TargetType="ScrollViewer">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsBlocked}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ScrollViewer.Style>
        
            <ContentControl Content="{Binding CurrentViewModel}"/>
        </ScrollViewer>
      
        <ContentPresenter x:Name="RootContentDialog" Grid.Row="0" Grid.RowSpan="2" />
        <ui1:SnackbarPresenter Grid.Row="1" x:Name="SnackbarPresenter" />  
    </Grid>
</Window>
