SimpleTrader.WPF/Views/AdminStocksView.xaml

<UserControl x:Class="SimpleTrader.WPF.Views.AdminStocksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SimpleTrader.WPF.Views"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:controls="clr-namespace:SimpleTrader.WPF.Controls"
             xmlns:loadingSpinnerControl="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            <Grid Margin="0 10">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoading}" Value="False">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <WrapPanel HorizontalAlignment="Center" MinWidth="500">
                    <TextBox MaxWidth="800" MinWidth="300" Text="{Binding Symbol, UpdateSourceTrigger=PropertyChanged}" TextChanged="ButtonBase_OnClick" />

                    <Button Margin="10 0 0 0"  Command="{Binding CreateStockRenavigation}">Add Stock</Button>
                </WrapPanel>
                
                <Border Grid.Row="1" MaxWidth="1000"
                           Padding="16"
                           Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"
                           BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
                           BorderThickness="2,2,2,2"
                           CornerRadius="8,8,8,8"
                           Margin="10 50 10 0">
                <ui:ListView
                             MaxHeight="300"
                             ItemsSource="{Binding StockCardViewModels}"
                             SelectionMode="Single">
                    <ui:ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock FontSize="20" Text="{Binding Symbol}" />
                                <TextBlock Grid.Row="2" FontSize="14"  Text="{Binding Price, StringFormat={}{0:c}, FallbackValue=$0.00}" />
                                
                                <TextBlock Grid.Column="1" FontSize="16" Text="{Binding CompanyName}" />
                                <TextBlock Grid.Column="1" Grid.Row="1" FontSize="14"  Text="{Binding Exchange}" />

                                
                                <Button Style="{StaticResource Warning}" Grid.RowSpan="2"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right"
                                           Command="{Binding DeleteStockCommand}"
                                           CommandParameter="{Binding Id}"
                                           Grid.Column="2" Margin="10 0">Delete</Button>
                                <Button Grid.RowSpan="2"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Right"
                                        Command="{Binding UpdateStockCommand}"
                                        CommandParameter="{Binding Id}"
                                        Grid.Column="3">Update</Button>
                                <ui:Button Grid.RowSpan="2"
                                           Margin="0 0 10 0"
                                           VerticalAlignment="Center"
                                        HorizontalAlignment="Right"
                                        Appearance="Transparent"
                                        BorderBrush="{ui:ThemeResource AccentTextFillColorTertiaryBrush}"
                                        BorderThickness="1"
                                        Command="{Binding ShowHistory}"
                                        CommandParameter="{Binding Symbol}"
                                        Grid.Column="4">History</ui:Button>
                            </Grid>
                        </DataTemplate>
                    </ui:ListView.ItemTemplate>
                </ui:ListView>
                </Border>
        </Grid>
        
        
        
        <Grid Margin="0 20 0 0">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoading}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <loadingSpinnerControl:LoadingSpinner
                Grid.Row="0"
                IsLoading="{Binding IsLoading}"
                Thickness="5"
                Color="{StaticResource BrushPrimary2}" />

            <TextBlock
                Grid.Row="1"
                Margin="20"
                FontSize="14"
                Text="Loading..."
                TextAlignment="Center" />
        </Grid>
        
    </Grid>
</UserControl>
