SimpleTrader.WPF/Views/AssetQueueView.xaml

<UserControl x:Class="SimpleTrader.WPF.Views.AssetQueueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SimpleTrader.WPF.Views"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:controls="clr-namespace:SimpleTrader.WPF.Controls"
             xmlns:loadingSpinnerControl="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    
     <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

       
        
        <WrapPanel Grid.Row="0" HorizontalAlignment="Center">
            <TextBox MaxWidth="800" MinWidth="300" Text="{Binding Symbol,
             UpdateSourceTrigger=PropertyChanged}" TextChanged="TextBoxBase_OnTextChanged"/>
        </WrapPanel>
       

            <Grid Grid.Row="1" Margin="0 10">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoading}" Value="False">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Border 
                    Padding="16"
                    Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="2,2,2,2"
                    CornerRadius="8,8,8,8"
                    MaxWidth="1000"
            >
                <StackPanel>
                    
                    <Grid Margin="10 0 0 10 ">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontWeight="SemiBold" Margin=" 5 0" Text="{DynamicResource Symbol}"/>
                        <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" Margin=" 5 0" Grid.Column="1" Text="{DynamicResource Price}"/>
                        <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" Margin=" 5 0" Grid.Column="2" Text="{DynamicResource Mode}"/>
                    </Grid>
                  
                    <ui:ListView 
                    ItemsSource="{Binding Items}"
                    SelectionMode="Extended"
                    MaxHeight="300"
                    >
                    <ui:ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Symbol}"/>
                                <TextBlock HorizontalAlignment="Center" Grid.Column="1" Margin="20 0" Text="{Binding Price, StringFormat={}{0:c}, FallbackValue=$0.00}"/>
                                <TextBlock HorizontalAlignment="Center" Grid.Column="2" Text="{Binding Mode}"/>
                                <ui:Button HorizontalAlignment="Center" Grid.Column="3" Appearance="Caution" Content="Remove"
                                           CommandParameter="{Binding Asset}"
                                           Command="{Binding RemoveTransaction}"/>
                            </Grid>
                        </DataTemplate>
                    </ui:ListView.ItemTemplate>
                </ui:ListView>
                    </StackPanel>
                </Border>
            
        </Grid>
        
        
        
        <Grid Grid.Row="1" Margin="0 20 0 0">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoading}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <loadingSpinnerControl:LoadingSpinner
                Grid.Row="0"
                IsLoading="{Binding IsLoading}"
                Thickness="5"
                Color="{StaticResource BrushPrimary2}" />

            <TextBlock
                Grid.Row="1"
                Margin="20"
                FontSize="14"
                Text="Loading..."
                TextAlignment="Center" />
        </Grid>
        
    </Grid>
</UserControl>
