SimpleTrader.WPF/Views/BuyView.xaml

<UserControl
    x:Class="SimpleTrader.WPF.Views.BuyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:SimpleTrader.WPF.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SimpleTrader.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controlls="clr-namespace:SimpleTrader.WPF.Controls"
    xmlns:custom="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

       
        
        <WrapPanel Grid.Row="0" HorizontalAlignment="Center">
            <TextBox MaxWidth="800" MinWidth="300" Text="{Binding Symbol,
             UpdateSourceTrigger=PropertyChanged}" TextChanged="ButtonBase_OnClick" />
            
            <Button Margin="5 0 0 0"
                    Command="{Binding ShowFilters}"
                    Content="{DynamicResource Filters}" />
        </WrapPanel>
       

        <TextBlock Grid.Row="1" Margin="0 10 0 0"
            HorizontalAlignment="Center"
            DataContext="{Binding ErrorMessageViewModel}"
            Foreground="DarkRed"
            Text="{Binding Message}"
            Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <TextBlock Grid.Row="1" Margin="0 10 0 0"
            HorizontalAlignment="Center"
            DataContext="{Binding StatusMessageViewModel}"
            Foreground="DarkGreen"
            Text="{Binding Message}"
            Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <Grid Grid.Row="1" Margin="0 10">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoading}" Value="False">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Border 
                    Padding="16"
                    Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="2,2,2,2"
                    CornerRadius="8,8,8,8"
                    MaxWidth="1000"
            >
                <StackPanel>
                    
                    <Grid Margin="10 0 0 10 ">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontWeight="SemiBold" Margin=" 5 0" Text="{DynamicResource Symbol}"/>
                        <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" Margin=" 5 0" Grid.Column="1" Text="{DynamicResource Price}"/>
                        <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" Margin=" 5 0" Grid.Column="2" Text="{DynamicResource Company}"/>
                        <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" Margin="0 0 13 0" Grid.Column="3" Text="{DynamicResource Exchange}"/>
                    </Grid>
                  
                    <ui:ListView 
                    ItemsSource="{Binding cardViewModels}"
                    SelectionMode="Single"
                    SelectedIndex="0"
                    MaxHeight="300"
                    >
                    <ui:ListView.ItemTemplate>
                        <DataTemplate>
                            <controls:AssetCard />   
                        </DataTemplate>
                    </ui:ListView.ItemTemplate>
                </ui:ListView>
                    </StackPanel>
                </Border>
            
        </Grid>
        
        
        
        <Grid Grid.Row="1" Margin="0 20 0 0">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoading}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <custom:LoadingSpinner
                Grid.Row="0"
                IsLoading="{Binding IsLoading}"
                Thickness="5"
                Color="{StaticResource BrushPrimary2}" />

            <TextBlock
                Grid.Row="1"
                Margin="20"
                FontSize="14"
                Text="Loading..."
                TextAlignment="Center" />
        </Grid>
        
    </Grid>
</UserControl>
