SimpleTrader.WPF/Views/CreateStockView.xaml

<UserControl x:Class="SimpleTrader.WPF.Views.CreateStockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SimpleTrader.WPF.Views"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid MinWidth="400" MaxWidth="1000" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock HorizontalAlignment="Left" FontSize="36" FontWeight="SemiBold" >Create stock</TextBlock>
        
        <StackPanel Grid.Row="1">
            <Label Content="Symbol" Margin=" 15 0 0 0 "/>
            <ui:TextBox
                MinWidth="200" MaxWidth="500" 
                PlaceholderText="Enter symbol"
                Margin="10 0 0  10"
                Text="{Binding Symbol, UpdateSourceTrigger=PropertyChanged}"
            />
            </StackPanel>
        <StackPanel Grid.Row="2">
            <Label Content="Price" Margin=" 15 0 0 0 "/>
            <ui:NumberBox MinWidth="200" MaxWidth="500" 
                          Margin="10 0 0 10"
                          MaxDecimalPlaces="2"  
                          PlaceholderText="Enter price"
                          Value="{Binding Price, UpdateSourceTrigger=PropertyChanged}"
                          />
        </StackPanel>
        
        <StackPanel Grid.Row="3">
            <Label Content="Description" Margin=" 15 0 0 0 "/>
            <ui:TextBox
                        MinWidth="200" MaxWidth="500" 
                        TextWrapping="Wrap"
                        Margin="10 0 0 10"
                        Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                        PlaceholderText="Enter description"/>
        </StackPanel>
        
        <StackPanel Grid.Row="4">
            <Label Content="Company Name" Margin=" 15 0 0 0 "/>
            <ui:TextBox
                        MinWidth="200" MaxWidth="500" 
                        Margin="10 0 0 10"
                        Text="{Binding CompanyName, UpdateSourceTrigger=PropertyChanged}"
                        PlaceholderText="Enter company name"/>
        </StackPanel>
        
      
        
        <StackPanel Grid.Row="5">
            <Label Content="Exchange Name" Margin=" 15 0 0 0 "/>
            <ComboBox HorizontalContentAlignment="Left" SelectedIndex="0"
                      Width="500"
                      Margin="10 0 0 10"
                      DropDownClosed="ComboBox_OnDropDownClosed"
            >
                <TextBlock Width="500">Nasdaq</TextBlock>
                <TextBlock Width="500">Dow Jones</TextBlock>
                <TextBlock Width="500">S&amp;P 500</TextBlock>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="6" HorizontalAlignment="Left" Margin="5 0 0 0">
            <Image Source="{Binding Img}" MaxHeight="100"/>
            <Button  Click="btnLoad_Click">Select Image</Button>
        </StackPanel>
        
        
        <Button Command="{Binding CreateStockCommand}" Grid.Row="7">Create</Button>
    </Grid>
</UserControl>
