SimpleTrader.WPF/Views/PortfolioView.xaml

<UserControl x:Class="SimpleTrader.WPF.Views.PortfolioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleTrader.WPF.Views"
             xmlns:controls="clr-namespace:SimpleTrader.WPF.Controls"
             xmlns:commands="clr-namespace:SimpleTrader.WPF.Commands"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:components="clr-namespace:PasswordBoxMVVM.Components;assembly=PasswordBoxMVVM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20" MaxWidth="1000">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border VerticalAlignment="Top" Padding="16" MaxHeight="200" 
                Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="2,2,2,2"
                CornerRadius="8,8,8,8">
        <Grid MaxHeight="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" FontSize="22" Text="{DynamicResource Cash}"/>
            <TextBlock Grid.Row="1" Margin="0 10 10 0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" Text="{Binding AccountBalance, StringFormat={}{0:c}, FallbackValue=$0.00}"/>
            <Grid Grid.Row="2" Margin="15" MaxWidth="260">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ui:NumberBox Width="150" Margin="5" Value="{Binding Add, UpdateSourceTrigger=PropertyChanged}" MaxDecimalPlaces="2" />
                <Button Grid.Column="1" Margin="5"
                        Command="{Binding AddBalanceCommand}"
                        CommandParameter="{Binding Add}"
                        Content="{DynamicResource Pay}" />
            </Grid>
          
        </Grid> 
        </Border>
           <TabControl Padding="16" Margin="10 0 0 0" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" MinHeight="200">
                 <TabItem IsSelected="True" >
                     <TabItem.Header>
                         <StackPanel Orientation="Horizontal">
                             <ui:SymbolIcon Margin="0,0,6,0" Symbol="HomePerson20" />
                             <TextBlock Text="{DynamicResource All}" />
                         </StackPanel>
                     </TabItem.Header>
                     <Grid  MinHeight="250">
                         <Grid.RowDefinitions>
                             <RowDefinition Height="*"></RowDefinition>
                             <RowDefinition Height="*"></RowDefinition>
                             <RowDefinition Height="*"></RowDefinition>
                         </Grid.RowDefinitions>
                         <Grid.ColumnDefinitions>
                             <ColumnDefinition Width="*"></ColumnDefinition>
                             <ColumnDefinition Width="*"></ColumnDefinition>
                             <ColumnDefinition Width="*"></ColumnDefinition>
                         </Grid.ColumnDefinitions>
                         <Grid Grid.Column="0" MaxHeight="100">
                             <TextBlock Margin="0 0 0 10"  Text="{DynamicResource Switch theme}"/>
                             <ui:DropDownButton Content="{Binding ThemeName}" Icon="{ui:SymbolIcon DarkTheme24}">
                                 <ui:DropDownButton.Flyout>
                                     <ContextMenu>
                                         <MenuItem Header="Light" Command="{Binding SwitchThemeCommand}" CommandParameter="Light"/>
                                         <MenuItem Header="Dark" Command="{Binding SwitchThemeCommand}" CommandParameter="Dark"/>
                                     </ContextMenu>
                                 </ui:DropDownButton.Flyout>
                             </ui:DropDownButton>
                         </Grid>
                         <Grid Grid.Row="1" Grid.Column="0" MaxHeight="90">
                             <TextBlock Margin="0 5" Text="{DynamicResource Switch language}"/>
                             <ui:DropDownButton Content="{Binding Lang}" Icon="{ui:SymbolIcon LocalLanguage24}">
                                 <ui:DropDownButton.Flyout>
                                     <ContextMenu>
                                         <MenuItem Header="Rus" Click="ButtonBase_OnClick" Command="{Binding SwitchLang}" CommandParameter="Rus"/>
                                         <MenuItem Header="Eng" Click="ButtonBase_OnClick2" Command="{Binding SwitchLang}" CommandParameter="Eng"/>
                                     </ContextMenu>
                                 </ui:DropDownButton.Flyout>
                             </ui:DropDownButton>
                         </Grid>
                         <Grid Grid.Column="0" Grid.Row="2">
                             <ui:Button Command="{Binding LogOut}" VerticalAlignment="Top" Foreground="Azure" Appearance="Danger" Content="{DynamicResource Log Out}" />
                         </Grid>
                     </Grid>
                 </TabItem>
               <TabItem>
                   <TabItem.Header>
                       <StackPanel Orientation="Horizontal">
                           <ui:SymbolIcon Margin="0,0,6,0" Symbol="ShieldPerson20" />
                           <TextBlock Text="{DynamicResource Profile}" />
                       </StackPanel>
                   </TabItem.Header>
                   <StackPanel HorizontalAlignment="Center">
                       
                       <Grid>
                           <Grid.RowDefinitions>
                               <RowDefinition Height="Auto"></RowDefinition>
                           </Grid.RowDefinitions>
                          
                           <ui:Image
                               Source="{Binding Img}"
                               Grid.RowSpan="2"
                               Width="120"
                               Height="120"
                               Margin="6"
                               HorizontalAlignment="Center"
                               MouseDown="UIElement_OnMouseDown"
                               VerticalAlignment="Center"/>
                               
                           <TextBlock HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      FontWeight="Bold"
                                      FontSize="16"
                                      Foreground="{StaticResource BrushPrimary1}"
                           >Change Image</TextBlock>
                       </Grid>
                       <TextBlock Margin="0 0 0 2">User Name</TextBlock>
                       <WrapPanel>
                           <ui:TextBox Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" MinWidth="270"></ui:TextBox>
                           <Button Command="{Binding ChangeUserName}" VerticalAlignment="Center" Margin="5 0 0 0">Save</Button>
                       </WrapPanel>
                       
                       <TextBlock Margin="0 0 0 2">Email</TextBlock>
                       <WrapPanel>
                       <ui:TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" MinWidth="270"></ui:TextBox>
                       <Button Command="{Binding ChangeEmail}" Margin="5 0 0 0" VerticalAlignment="Center">Save</Button>
                       </WrapPanel>
                       
                       <TextBlock Margin="0 0 0 2">Password</TextBlock>
                       <WrapPanel  >
                       <components:BindablePasswordBox Password="{Binding Password,UpdateSourceTrigger=PropertyChanged}" MinWidth="270" />
                       <Button Command="{Binding ChangePassword}" VerticalAlignment="Center" Margin="5 0 0 0">Save</Button>
                       </WrapPanel>
                   </StackPanel>
               </TabItem>
           </TabControl>
       </Grid>
</UserControl>
