SimpleTrader.WPF/Views/UsersView.xaml

<UserControl x:Class="SimpleTrader.WPF.Views.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SimpleTrader.WPF.Views"
             xmlns:custom="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:controls="clr-namespace:SimpleTrader.WPF.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
         <Grid Margin="0 10">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoading}" Value="False">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
             <TabControl Grid.Column="1" Margin="0,8,0,0">
                 <TabItem IsSelected="True">
                     <TabItem.Header>
                         <StackPanel Orientation="Horizontal">
                             <ui:SymbolIcon Margin="0,0,6,0" Symbol="People24" />
                             <TextBlock Text="All" />
                         </StackPanel>
                     </TabItem.Header>
                     <Border Grid.Column="1"
                             Padding="16"
                             Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"
                             BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
                             BorderThickness="2,2,2,2"
                             CornerRadius="8,8,8,8"
                     >
             <ui:ListView 
                 ItemsSource="{Binding UserViewModels}"
                 SelectionMode="Single">
                 <ui:ListView.ItemTemplate>
                     <DataTemplate>
                         <controls:UserCard />
                     </DataTemplate>
                 </ui:ListView.ItemTemplate>
             </ui:ListView>
             </Border>
                 </TabItem>
                 <TabItem>
                     <TabItem.Header>
                         <StackPanel Orientation="Horizontal">
                             <ui:SymbolIcon Margin="0,0,6,0" Symbol="Person24" />
                             <TextBlock Text="User" />
                         </StackPanel>
                     </TabItem.Header>
                     <Border Grid.Column="1"
                             Padding="16"
                             Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"
                             BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
                             BorderThickness="2,2,2,2"
                             CornerRadius="8,8,8,8"
                     >
             <ui:ListView 
                 ItemsSource="{Binding ActiveUsers}"
                 SelectionMode="Single">
                 <ui:ListView.ItemTemplate>
                     <DataTemplate>
                         <controls:UserCard />
                     </DataTemplate>
                 </ui:ListView.ItemTemplate>
             </ui:ListView>
             </Border>
                 </TabItem>
                 <TabItem>
                     <TabItem.Header>
                         <StackPanel Orientation="Horizontal">
                             <ui:SymbolIcon Margin="0,0,6,0" Symbol="PersonLock24" />
                             <TextBlock Text="Blocked" />
                         </StackPanel>
                     </TabItem.Header>
                     <Border Grid.Column="1"
                             Padding="16"
                             Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"
                             BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
                             BorderThickness="2,2,2,2"
                             CornerRadius="8,8,8,8"
                     >
             <ui:ListView
                 MaxHeight="300"
                 ItemsSource="{Binding BlockedUsers}"
                 SelectionMode="Single">
                 <ui:ListView.ItemTemplate>
                     <DataTemplate>
                         <controls:UserCard />
                     </DataTemplate>
                 </ui:ListView.ItemTemplate>
             </ui:ListView>
             </Border>
                 </TabItem>
             </TabControl>
            </Grid>
        <Grid Margin="0 20 0 0">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoading}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <custom:LoadingSpinner
                Grid.Row="0"
                IsLoading="{Binding IsLoading}"
                Thickness="5"
                Color="{StaticResource BrushPrimary2}" />

            <TextBlock
                Grid.Row="1"
                Margin="20"
                FontSize="14"
                Text="Loading..."
                TextAlignment="Center" />
        </Grid>
    </Grid>
</UserControl>
