SimpleTrader.WPF/Translation/Source/lang.en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:v="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <v:String x:Key="TitleMainWindow">Simple Trader</v:String>
    <v:String x:Key="Home">Home</v:String>
    <v:String x:Key="Portfolio">Portfolio</v:String>
    <v:String x:Key="Buy">Buy</v:String>
    <v:String x:Key="Sell">Sell</v:String>
    <v:String x:Key="Search">Search</v:String>
    <v:String x:Key="Users">Users</v:String>
    <v:String x:Key="Stocks">Stocks</v:String>
    <v:String x:Key="Language">Eng</v:String>
    <v:String x:Key="Queue">Queue</v:String>
    <v:String x:Key="Cash">Cash</v:String>
    <v:String x:Key="Top Assets">Top Assets</v:String>
    <v:String x:Key="Major Indexes">Major Indexes</v:String>
    <v:String x:Key="Filters">Filters</v:String>
    <v:String x:Key="Symbol">Symbol</v:String>
    <v:String x:Key="Price">Price</v:String>
    <v:String x:Key="Company">Company</v:String>
    <v:String x:Key="Switch theme">Switch theme</v:String>
    <v:String x:Key="Switch language">Switch language</v:String>
    <v:String x:Key="Pay">Pay</v:String>
    <v:String x:Key="Exchange">Exchange</v:String>
    <v:String x:Key="All">All</v:String>
    <v:String x:Key="Profile">Profile</v:String>
    <v:String x:Key="Log Out">Log Out</v:String>
    <v:String x:Key="Shares to sell">Shares to sell:</v:String>
    <v:String x:Key="Price per share">Price per share</v:String>
    <v:String x:Key="Add to Queue">Add to Queue</v:String>
    <v:String x:Key="Mode">Mode</v:String>
    <v:String x:Key="Chart">Price Change Chart</v:String>
    <v:String x:Key="Desc">Description</v:String>
    <v:String x:Key="Changes">Changes</v:String>
    <v:String x:Key="Shares to buy">Shares to buy:</v:String>
</ResourceDictionary>